<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="jar">
    
     <path id="classpath">
         <fileset dir="lib">
             <include name="*.jar"/>
         </fileset>
    </path>
    
    <target name="compile">
        <delete dir="bin"/>
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        
        <!-- Source now supports Java 1.7 and 1.8 -->
        <jar destfile="dist/force-metadata-jdbc-driver-2.3.jar">
            
            <!-- Driver classes -->
            <fileset dir="bin"/>
            
            <!-- WSC and its generated classes -->
            <zipfileset src="lib/wsc-20-partner-21-java-5.jar"/>
            
            <!-- This is for SchemaSpy -->
            <fileset file="force.properties"/>
        </jar>
    </target>

</project>
