<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="jar">
    
    <target name="compile">
        <delete dir="bin"/>
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" classpath="lib/*.jar"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="force-metadata-jdbc-driver-2.2.jar">
            
            <!-- Driver classes -->
            <fileset dir="bin"/>
            
            <!-- WSC and its generated classes -->
            <zipfileset src="lib/wsc-20-partner-21-java-5.jar"/>
            
            <!-- This is for SchemaSpy -->
            <fileset file="force.properties"/>
        </jar>
    </target>

</project>
